<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commarce Website</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/css files/blog.css">
    <link rel="stylesheet" href="/css files/shopstyle.css">
    <link rel="stylesheet" href="/css files/responsive.css">
    <script src="/script.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header id="header" class="flex">
        <a href="/index.html"><img src="/img/logo.png" class="logo"></a>
        <nav>
            <ul class="navbar flex">
                <li><a href="/index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a class="active" href="blog.html">Blog</a></li> 
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html"><i class="fa-solid fa-cart-shopping" id="cart-btn"></i></a></li>
                <i class="fa-solid fa-xmark close" id="close"></i>
            </ul>
        </nav>
        <div class="mobile">
            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
            <i class="fa-solid fa-bars menu"></i>
        </div>
    </header>

    <main>
        <section id="page-header" class="flex blog-header">
            <h2>#readmore</h2>
            <p>read all case studies about our products!</p>
        </section>

        <section id="blog">
            <div class="blog-box">
                <div class="blog-img">
                    <img src="/img/blog/b1.jpg">
                </div>
                <div class="blog-details">
                    <h4>The Cotton-Jersey Zip-Up Hoodie</h4>
                    <p>Kickstarter man braid godard coloring book. Raclette waistcoat selfiesyr wolf chartreuse hexagon irony, godard...</p>
                    <a href="#">CONTINUE READING</a>
                </div>
                <h1>13/01</h1>
            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img src="/img/blog/b2.jpg">
                </div>
                <div class="blog-details">
                    <h4>The Cotton-Jersey Zip-Up Hoodie</h4>
                    <p>Kickstarter man braid godard coloring book. Raclette waistcoat selfiesyr wolf chartreuse hexagon irony, godard...</p>
                    <a href="#">CONTINUE READING</a>
                </div>
                <h1>13/01</h1>
            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img src="/img/blog/b3.jpg">
                </div>
                <div class="blog-details">
                    <h4>The Cotton-Jersey Zip-Up Hoodie</h4>
                    <p>Kickstarter man braid godard coloring book. Raclette waistcoat selfiesyr wolf chartreuse hexagon irony, godard...</p>
                    <a href="#">CONTINUE READING</a>
                </div>
                <h1>13/01</h1>
            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img src="/img/blog/b6.jpg">
                </div>
                <div class="blog-details">
                    <h4>The Cotton-Jersey Zip-Up Hoodie</h4>
                    <p>Kickstarter man braid godard coloring book. Raclette waistcoat selfiesyr wolf chartreuse hexagon irony, godard...</p>
                    <a href="#">CONTINUE READING</a>
                </div>
                <h1>13/01</h1>
            </div>
        </section>

        <section id="pagination" class="section-p1 section-m1">
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#"><i class="fa-solid fa-arrow-right"></i></a>
        </section>

        <section id="banner4">
            <div class="content section-p1 section-p1 flex">
                <div class="left">
                    <h3>Sign Up For Newsletters</h3>
                    <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
                </div>
                <div class="right">
                    <form action="" class="form flex">
                        <input type="text" placeholder="Your email address">
                        <button class="normal">Sign Up</button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer id="footer">
        <div class="footer-container flex section-p1">
            <div class="First">
                <a href="#"><img src="/img/logo.png" class="logo"></a>
                <h5 class="footer-heading">Contact</h5>
                <p><span>Address: </span>Gayatri Nagar Bhiwandi 421302, Thane</p>
                <p><span>Phone: </span>+3242352323</p>
                <p><span>Hours: </span>10:00 - 18:00 Mon - Sat</p>
                <h5>Follow Us</h5>
                <div class="icons flex">
                    <i class="fa-brands fa-facebook hover-icon"></i>
                    <i class="fa-brands fa-instagram hover-icon"></i>
                    <i class="fa-brands fa-twitter hover-icon"></i>
                    <i class="fa-brands fa-linkedin hover-icon"></i>
                </div>
            </div>
            <div class="second">
                <h5 class="footer-heading">About</h5>
                <p>About Us</p>
                <p>Delivery Information</p>
                <p>Privacy Policy</p>
                <p>Terms & Condition</p>
                <p>Contact Us</p>
            </div>
            <div class="Third">
                <h5 class="footer-heading">My Account</h5>
                <p>Sing In</p>
                <p>View cart</p>
                <p>My Wishlist</p>
                <p>Track My Order</p>
                <p>Help</p>
            </div>
            <div class="Fourth">
                <h5 class="footer-heading">Install App</h5>
                <p>Form App Store or Google Play</p>
                <button class="button button-img"><img src="/img/pay/play.jpg" alt=""></button>
                <button class="button"><img src="/img/pay/app.jpg" alt=""></button>
                <p>Secured Payment Gateways</p>
                <img src="/img/pay/pay.png">
            </div>
        </div>
    </footer>
</body>

</html>