<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commarce Website</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/css files/blog.css">
    <link rel="stylesheet" href="/css files/shopstyle.css">
    <link rel="stylesheet" href="/css files/responsive.css">
    <link rel="stylesheet" href="/css files/about.css">
    <link rel="stylesheet" href="/css files/contact.css">
    <link rel="stylesheet" href="/css files/cart.css">
    <script src="/script.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header id="header" class="flex padding-ipad padding-mobile">
        <a href="/index.html"><img src="/img/logo.png" class="logo"></a>
        <nav>
            <ul class="navbar flex">
                <li><a href="/index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li> 
                <li><a href="html files/about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a class="active" href="cart.html"><i class="fa-solid fa-cart-shopping" id="cart-btn"></i></a></li>
                <i class="fa-solid fa-xmark close" id="close"></i>
            </ul>
        </nav>
        <div class="mobile">
            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
            <i class="fa-solid fa-bars menu"></i>
        </div>
    </header>

    <main>
        <section id="page-header" class="flex about-header">
            <h2>#cart</h2>
            <p>LEAVE A MESSAGE. We leave to hear from you!</p>
        </section>

        <section id="cart" class="section-p1">
            <table width="100%">
                <thead>
                    <tr>
                        <td>Remove</td>
                        <td>Image</td>
                        <td>Product</td>
                        <td>Price</td>
                        <td>Quantity</td>
                        <td>Subtotal</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="#"><i class="far fa-times-circle"></i></a></td>
                        <td><img src="/img/products/f1.jpg" alt=""></td>
                        <td>Cartoon Astronaut T-Shirts</td>
                        <td>$118.19</td>
                        <td><input type="number" value="1"></td>
                        <td>$118.19</td>
                    </tr>
                    <tr>
                        <td><a href="#"><i class="far fa-times-circle"></i></a></td>
                        <td><img src="/img/products/f2.jpg" alt=""></td>
                        <td>Cartoon Astronaut T-Shirts</td>
                        <td>$118.19</td>
                        <td><input type="number" value="1"></td>
                        <td>$118.19</td>
                    </tr>
                    <tr>
                        <td><a href="#"><i class="far fa-times-circle"></i></a></td>
                        <td><img src="/img/products/f3.jpg" alt=""></td>
                        <td>Cartoon Astronaut T-Shirts</td>
                        <td>$118.19</td>
                        <td><input type="number" value="1"></td>
                        <td>$118.19</td>
                    </tr>
                    <tr>
                        <td><a href="#"><i class="far fa-times-circle"></i></a></td>
                        <td><img src="/img/products/f4.jpg" alt=""></td>
                        <td>Cartoon Astronaut T-Shirts</td>
                        <td>$118.19</td>
                        <td><input type="number" value="1"></td>
                        <td>$118.19</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section id="cart-add" class="section-p1">
            <div id="coupan">
                <h3>Apply Coupan</h3>
                <div>
                    <input type="text" placeholder="Enter Your Coupan">
                    <button class="normal">Apply</button>
                </div>
            </div>

            <div id="subtotal">
                <h3>Cart Totals</h3>
                <table>
                    <tr>
                        <td>Cart Subtotals</td>
                        <td>$ 355</td>
                    </tr>
                    <tr>
                        <td>Shopping</td>
                        <td>Free</td>
                    </tr>
                    <tr>
                        <td><strong>Total</strong></td>
                        <td><strong>$ 355</strong></td>
                    </tr>
                </table>
                <button class="normal">Proceed to chekout</button>
            </div>
        </section>
        
    </main>

    <footer id="footer">
        <div class="footer-container flex section-p1">
            <div class="First">
                <a href="#"><img src="/img/logo.png" class="logo"></a>
                <h5 class="footer-heading">Contact</h5>
                <p><span>Address: </span>Gayatri Nagar Bhiwandi 421302, Thane</p>
                <p><span>Phone: </span>+3242352323</p>
                <p><span>Hours: </span>10:00 - 18:00 Mon - Sat</p>
                <h5>Follow Us</h5>
                <div class="icons flex">
                    <i class="fa-brands fa-facebook hover-icon"></i>
                    <i class="fa-brands fa-instagram hover-icon"></i>
                    <i class="fa-brands fa-twitter hover-icon"></i>
                    <i class="fa-brands fa-linkedin hover-icon"></i>
                </div>
            </div>
            <div class="second">
                <h5 class="footer-heading">About</h5>
                <p>About Us</p>
                <p>Delivery Information</p>
                <p>Privacy Policy</p>
                <p>Terms & Condition</p>
                <p>Contact Us</p>
            </div>
            <div class="Third">
                <h5 class="footer-heading">My Account</h5>
                <p>Sing In</p>
                <p>View cart</p>
                <p>My Wishlist</p>
                <p>Track My Order</p>
                <p>Help</p>
            </div>
            <div class="Fourth">
                <h5 class="footer-heading">Install App</h5>
                <p>Form App Store or Google Play</p>
                <button class="button button-img"><img src="/img/pay/play.jpg" alt=""></button>
                <button class="button"><img src="/img/pay/app.jpg" alt=""></button>
                <p>Secured Payment Gateways</p>
                <img src="/img/pay/pay.png">
            </div>
        </div>
    </footer>
</body>

</html>