<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commarce Website</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/css files/blog.css">
    <link rel="stylesheet" href="/css files/shopstyle.css">
    <link rel="stylesheet" href="/css files/responsive.css">
    <link rel="stylesheet" href="/css files/about.css">
    <link rel="stylesheet" href="/css files/contact.css">
    <script src="/script.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header id="header" class="flex padding-ipad padding-mobile">
        <a href="/index.html"><img src="/img/logo.png" class="logo"></a>
        <nav>
            <ul class="navbar flex">
                <li><a href="/index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li> 
                <li><a href="about.html">About</a></li>
                <li><a class="active" href="contact.html">Contact</a></li>
                <li><a href="cart.html"><i class="fa-solid fa-cart-shopping" id="cart-btn"></i></a></li>
                <i class="fa-solid fa-xmark close" id="close"></i>
            </ul>
        </nav>
        <div class="mobile">
            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
            <i class="fa-solid fa-bars menu"></i>
        </div>
    </header>

    <main>
        <section id="page-header" class="flex contact-header">
            <h2>#let's_talk</h2>
            <p>LEAVE A MESSAGE. We leave to hear from you!</p>
        </section>

        <section id="contact-details" class="section-p1 flex padding-ipad padding-mobile">
            <div class="details">
                <span>GET IN TOUCH</span>
                <h2>Visit one of our agency locations or contact us today</h2>
                <h3>Head Office</h3>
                <div>
                    <li>
                        <i class="fal fa-map"></i>
                        <p>Lorem ipsum dolor adipisicing elit. Odit, dolores.</p>
                    </li>
                    <li>
                        <i class="far fa-envelope"></i>
                        <p>contact@example.com</p>
                    </li>
                    <li>
                        <i class="fas fa-phone-alt"></i>
                        <p>contact@example.com</p>
                    </li>
                    <li>
                        <i class="far fa-clock"></i>
                        <p>Monday to Saturday: 9:00am to 16pm</p>
                    </li>
                </div>
            </div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2480.3478518174584!2d77.49654894882802!3d28.457205710001862!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cc1dc8b29c0e1%3A0x4ee84fe65c694f0!2sGALGOTIAS%20COLLEGE%20OF%20ENGINEERING%20AND%20TECHNOLOGY%2C%20Knowledge%20Park%20II%2C%20Greater%20Noida%2C%20Uttar%20Pradesh%20201310!5e0!3m2!1sen!2sin!4v1696634182609!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
            </div>
        </section>
        
        <section id="form-details" class="section-p1 flex padding-ipad padding-mobile">
            <form action="#">
                <span>LEAVE A MESSAGE</span>
                <h2>We Love to hear from you</h2>
                <input type="text" placeholder="Your Name">
                <input type="email" placeholder="E-mail">
                <input type="text" placeholder="Subject">
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                <button class="normal">Submit</button>
            </form>

            <div class="people">
                <div>
                    <img src="/img/people/1.png" alt="">
                    <p><span>Jhon Doe</span> Senior Marketing Manager <br> Phone: +000 123 000 77 08 <br>Email: jhon@example.com</p>
                </div>
                <div>
                    <img src="/img/people/2.png" alt="">
                    <p><span>Locaus</span> Senior Software Engineer  <br> Phone: +000 123 000 77 18 <br>Email: locaus@example.com</p>
                </div>
                <div>
                    <img src="/img/people/3.png" alt="">
                    <p><span>Harper</span> Senior Software Tester <br> Phone: +000 123 000 77 28 <br>Email: harper@example.com</p>
                </div>
            </div>
        </section>

        <section id="banner4" class="padding-ipad padding-mobile">
            <div class="content section-p1 section-p1 flex">
                <div class="left">
                    <h3>Sign Up For Newsletters</h3>
                    <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
                </div>
                <div class="right">
                    <form action="" class="form flex">
                        <input type="text" placeholder="Your email address">
                        <button class="normal">Sign Up</button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer id="footer">
        <div class="footer-container flex section-p1">
            <div class="First">
                <a href="#"><img src="img/logo.png" class="logo"></a>
                <h5 class="footer-heading">Contact</h5>
                <p><span>Address: </span>Gayatri Nagar Bhiwandi 421302, Thane</p>
                <p><span>Phone: </span>+3242352323</p>
                <p><span>Hours: </span>10:00 - 18:00 Mon - Sat</p>
                <h5>Follow Us</h5>
                <div class="icons flex">
                    <i class="fa-brands fa-facebook hover-icon"></i>
                    <i class="fa-brands fa-instagram hover-icon"></i>
                    <i class="fa-brands fa-twitter hover-icon"></i>
                    <i class="fa-brands fa-linkedin hover-icon"></i>
                </div>
            </div>
            <div class="second">
                <h5 class="footer-heading">About</h5>
                <p>About Us</p>
                <p>Delivery Information</p>
                <p>Privacy Policy</p>
                <p>Terms & Condition</p>
                <p>Contact Us</p>
            </div>
            <div class="Third">
                <h5 class="footer-heading">My Account</h5>
                <p>Sing In</p>
                <p>View cart</p>
                <p>My Wishlist</p>
                <p>Track My Order</p>
                <p>Help</p>
            </div>
            <div class="Fourth">
                <h5 class="footer-heading">Install App</h5>
                <p>Form App Store or Google Play</p>
                <button class="button button-img"><img src="/img/pay/play.jpg" alt=""></button>
                <button class="button"><img src="/img/pay/app.jpg" alt=""></button>
                <p>Secured Payment Gateways</p>
                <img src="/img/pay/pay.png">
            </div>
        </div>
    </footer>
</body>

</html>