<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commarce-Website</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="css files/responsive.css">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header id="header" class="flex">
        <a href="#"><img src="img/logo.png" class="logo"></a>
        <nav>
            <ul class="navbar flex">
                <li><a class="active" href="#">Home</a></li>
                <li><a href="/html files/shop.html">Shop</a></li>
                <li><a href="/html files/blog.html">Blog</a></li> 
                <li><a href="/html files/about.html">About</a></li>
                <li><a href="/html files/contact.html">Contact</a></li>
                <li><a href="/html files/cart.html"><i class="fa-solid fa-cart-shopping" id="cart-btn"></i></a></li>
                <i class="fa-solid fa-xmark close" id="close"></i>
            </ul>
        </nav>
        <div class="mobile">
            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
            <i class="fa-solid fa-bars menu"></i>
        </div>
    </header>

    <main>
        <section id="hero">
            <h4>Trade-in-offer</h4>
            <h2>Super Value Deals</h2>
            <h1>On all Products</h1>
            <p>Save more with coupons & up to 70% off!</p>
            <button>Shop Now</button>
        </section>

        <section id="features" class="section-p1 flex padding-ipad padding-mobile">
            <div class="fe-box">
                <img src="img/features/f1.png" alt="">
                <h6>Free Shipping</h6>
            </div>
            <div class="fe-box">
                <img src="img/features/f2.png" alt="">
                <h6>Online Order</h6>
            </div>
            <div class="fe-box">
                <img src="img/features/f3.png" alt="">
                <h6>Save Money</h6>
            </div>
            <div class="fe-box">
                <img src="img/features/f4.png" alt="">
                <h6>Promotions</h6>
            </div>
            <div class="fe-box">
                <img src="img/features/f5.png" alt="">
                <h6>Happy Sell</h6>
            </div>
            <div class="fe-box">
                <img src="img/features/f6.png" alt="">
                <h6>24/7 Support</h6>
            </div>
        </section>

        <section id="featured-Product1" class="section-p1 padding-ipad padding-mobile">
            <h2>Featured Products</h2>
            <p>Summer Collection New Morden Design</p>
            <div class="pro-container flex">

                <div class="pro">
                    <img src="img/products/f9.png" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Men Solid Casual Jacket</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$60</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-cart-shopping" id="cart"></i></a>
                </div>

                <div class="pro">
                    <img src="img/products/f11.png" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Women</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$48</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-cart-shopping" id="cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/products/f10.png" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Women Solid Casual Jacket</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$58</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-cart-shopping" id="cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/products/f12.png" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Whit Woodie & Jacket</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$78</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-cart-shopping" id="cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/products/f1.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Party Shirts</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$55</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-cart-shopping" id="cart"></i></a>
                </div>

                <div class="pro">
                    <img src="img/products/f2.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Party Half Slim Shirts</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$44</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-cart-shopping" id="cart"></i></a>
                </div>

                <div class="pro">
                    <img src="img/products/f3.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Casual Daily Shirts</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$80</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-cart-shopping" id="cart"></i></a>
                </div>

                <div class="pro">
                    <img src="img/products/f4.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>White Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$75</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-cart-shopping" id="cart"></i></a>
                </div>

                <div class="pro">
                    <img src="img/products/f5.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Cool Half Shirts</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$65</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-cart-shopping" id="cart"></i></a>
                </div>

                <div class="pro">
                    <img src="img/products/f6.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Plane T-shirt with Funky Jacket</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$95</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-cart-shopping" id="cart"></i></a>
                </div>

                <div class="pro">
                    <img src="img/products/f7.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Women's Loose Fit Palazzo</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$52</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-cart-shopping" id="cart"></i></a>
                </div>

                <div class="pro">
                    <img src="img/products/f8.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Cart oon Astronaut T-shirts</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$65</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-cart-shopping" id="cart"></i></a>
                </div>
                

            </div>
        </section>

        <section id="banner" class="section-p1 flex padding-ipad padding-mobile">
            <h4>Repair Services</h4>
            <h2>Up to <span>70% off</span> - All t-Shirts & Accessories</h2>
            <button class="normal">Explore More</button>
        </section>

        <section id="featured-Product1" class="section-p1 padding-ipad padding-mobile">
            <h2>New Arrivals</h2>
            <p>Summer Collection New Morden Design</p>
            <div class="pro-container flex">
                <div class="pro">
                    <img src="img/products/n2.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Cart oon Astronaut T-shirts</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$78</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-cart-shopping" id="cart"></i></a>
                </div>

                <div class="pro">
                    <img src="/img/products/n2.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Men Fit Collar Casual Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$78</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-cart-shopping" id="cart"></i></a>
                </div>

                <div class="pro">
                    <img src="/img/products/n1.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Cart oon Astronaut T-shirts</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$78</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-cart-shopping" id="cart"></i></a>
                </div>

                <div class="pro">
                    <img src="/img/products/n3.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>White Plane Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$78</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-cart-shopping" id="cart"></i></a>
                </div>

                <div class="pro">
                    <img src="/img/products/n4.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Men Regular Fit Printed Collar Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$78</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-cart-shopping" id="cart"></i></a>
                </div>

                <div class="pro">
                    <img src="/img/products/n5.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Men Regular Fit Casual Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$78</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-cart-shopping" id="cart"></i></a>
                </div>

                <div class="pro">
                    <img src="/img/products/n6.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Cart oon Astronaut T-shirts</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$78</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-cart-shopping" id="cart"></i></a>
                </div>

                <div class="pro">
                    <img src="/img/products/n7.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Cart oon Astronaut T-shirts</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$78</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-cart-shopping" id="cart"></i></a>
                </div>
            </div>
        </section>

        <section id="sm-banner" class="section-p1 flex padding-ipad padding-mobile">
            <div class="banner-box flex">
                <h4>crezy deals</h4>
                <h2>buy 1 get 1 free</h2>
                <span>The best classic dress is on sale at cara</span>
                <button class="white">Learn More</button>
            </div>
            <div class="banner-box banner-box2 flex">
                <h4>Spring/Summer</h4>
                <h2>Upcomming Season</h2>
                <span>The best classic dress is on sale at cara</span>
                <button class="white">Collection</button>
            </div>
        </section>

        <section id="banner3" class="section-p1 flex padding-ipad padding-mobile">
            <div class="banner-box flex">
                <h2>SEASONAL SALE</h2>
                <h3>Winter Collection -50% OFF</h3>
            </div>
            <div class="banner-box banner-box2 flex">
                <h2>Easy, elevated Jakets</h2>
                <h3>Winter Collection -50% OFF</h3>
            </div>
            <div class="banner-box banner-box3 flex">
                <h2>Customers' most-loved</h2>
                <h3>Winter Collection -50% OFF</h3>
            </div>

        </section>

        <section id="banner4">
            <div class="content section-p1 section-p1 flex">
                <div class="left">
                    <h3>Sign Up For Newsletters</h3>
                    <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
                </div>
                <div class="right">
                    <form action="" class="form flex">
                        <input type="text" placeholder="Your email address">
                        <button class="normal">Sign Up</button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer id="footer">
        <div class="footer-container flex section-p1">
            <div class="First">
                <a href="#"><img src="img/logo.png" class="logo"></a>
                <h5 class="footer-heading">Contact</h5>
                <p><span>Address: </span>Gayatri Nagar Bhiwandi 421302, Thane</p>
                <p><span>Phone: </span>+3242352323</p>
                <p><span>Hours: </span>10:00 - 18:00 Mon - Sat</p>
                <h5>Follow Us</h5>
                <div class="icons flex">
                    <i class="fa-brands fa-facebook hover-icon"></i>
                    <i class="fa-brands fa-instagram hover-icon"></i>
                    <i class="fa-brands fa-twitter hover-icon"></i>
                    <i class="fa-brands fa-linkedin hover-icon"></i>
                </div>
            </div>
            <div class="second">
                <h5 class="footer-heading">About</h5>
                <p>About Us</p>
                <p>Delivery Information</p>
                <p>Privacy Policy</p>
                <p>Terms & Condition</p>
                <p>Contact Us</p>
            </div>
            <div class="Third">
                <h5 class="footer-heading">My Account</h5>
                <p>Sing In</p>
                <p>View cart</p>
                <p>My Wishlist</p>
                <p>Track My Order</p>
                <p>Help</p>
            </div>
            <div class="Fourth">
                <h5 class="footer-heading">Install App</h5>
                <p>Form App Store or Google Play</p>
                <button class="button button-img"><img src="img/pay/play.jpg" alt=""></button>
                <button class="button"><img src="img/pay/app.jpg" alt=""></button>
                <p>Secured Payment Gateways</p>
                <img src="img/pay/pay.png">
            </div>
        </div>
    </footer>
</body>

</html>