@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

:root {
  --black-color: #222;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: var(--black-color);
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: var(--black-color);
}

h4 {
  font-size: 20px;
  color: var(--black-color);
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.flex {
  display: flex;
  align-items: center;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

body {
  width: 100%;
}

#header {
  justify-content: space-between;
  padding: 10px 85px;
  background: #e3e6f3;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}

.logo {
  width: 75px;
  margin-right: 25px;
}

.navbar {
  gap: 35px;
}

.navbar li a {
  font-weight: 600;
  color: #1e1e1e;
  transition: 0.4s ease;
  position: relative;
}

.navbar li a:hover,
.navbar li a.active {
  color: #088178;
}

.navbar li a.active::after,
.navbar li a:hover::after {
  position: absolute;
  content: '';
  width: 50%;
  height: 2px;
  background: #088178;
  left: 0;
  bottom: -4px;
}

.mobile{
  display: none;
}
.menu{
  cursor: pointer;
  margin-left: 15px;
}
#close{
  display: none;
}

/* =============== HERO SECTION ============= */

#hero {
  background-image: url("img/hero4.png");
  background-size: cover;
  background-position: top 25% right 0;
  height: 94vh;
  width: 100%;
  padding: 0 85px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

#hero h4 {
  padding-bottom: 15px;
}

#hero h1 {
  color: #088178;
}

#hero button {
  background-image: url("img/button.png");
  background-color: transparent;
  color: #088178;
  border: none;
  padding: 14px 80px 14px 65px;
  cursor: pointer;
  background-repeat: no-repeat;
  font-size: 15px;
}

/* =================== FEATURES SECTION ============================= */

#features {
  justify-content: space-between;
  flex-wrap: wrap;
}

#features .fe-box {
  border: 1px solid #cce7d0;
  width: 180px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  text-align: center;
  padding: 25px 15px;
  border-radius: 4px;
  margin-block: 15px;
  cursor: pointer;
  transition: 0.2s ease;
}

#features .fe-box:hover {
  box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
  border-radius: 8px;
  border: 2px solid #cce7d0;
}

#features .fe-box img {
  width: 100%;
  margin-bottom: 10px;
}

#features .fe-box h6 {
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #088178;
  background-color: #fddde4;
  display: inline-block;
}

#features .fe-box:nth-child(2) h6 {
  background-color: #cdebbc;
}

#features .fe-box:nth-child(3) h6 {
  background-color: #d1e8f2;
}

#features .fe-box:nth-child(4) h6 {
  background-color: #cdd4f8;
}

#features .fe-box:nth-child(5) h6 {
  background-color: #f6dbf6;
}

#features .fe-box:nth-child(6) h6 {
  background-color: #fff2e5;
}


/* =================== FEATURED SECTION ============================= */

#featured-Product1 {
  text-align: center;
}

#featured-Product1 .pro {
  border: 1px solid #cce7d0;
  width: 22%;
  min-width: 250px;
  padding: 10px 12px;
  margin: 15px 0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  transition: 02s ease;
  position: relative;
}

#featured-Product1 .pro:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);

}

#featured-Product1 .pro img {
  width: 100%;
}

#featured-Product1 .pro .des {
  text-align: start;
  padding-block: 10px;
}

#featured-Product1 .pro .des span {
  color: #606063;
  font-size: 12px;
}

#featured-Product1 .pro .des h5 {
  color: #1a1a1a;
  padding-top: 7px;
  font-size: 14px;
}

#featured-Product1 .pro .des i {
  font-size: 12px;
  color: rgb(243, 181, 25);
}

#featured-Product1 .pro .des h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #088178;
}

#featured-Product1 .pro #cart {
  border: 1px solid #cce7d0;
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  /* font-weight: 500; */
  color: #088178;
  position: absolute;
  bottom: 18px;
  right: 10px;
}

.pro-container {
  /* border: 1px solid blue; */
  flex-wrap: wrap;
  justify-content: space-between;
}

/* BANNER DESINGING  */

#banner {
  /* border: 1px solid red; */
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 15px;
  background-image: url("img/banner/b2.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}

#banner h4 {
  color: #fff;
  font-size: 16px;
}

#banner h2 {
  color: #fff;
  font-size: 30px;
}

#banner h2 span {
  color: #ef3636;
}

button.normal {
  font-size: 18px;
  font-weight: 600;
  padding: 12px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}

button.normal:hover {
  background: #088178;
  color: #fff;
}

/* ================ sm-banner======================= */

#sm-banner {
  /* border: 1px solid blue; */
  gap: 40px;
  flex-wrap: wrap;
  /* justify-content: space-between; */
  /*flex-wrap: wrap; */
}

#sm-banner .banner-box {

  /* border: 1px solid red; */
  height: 45vh;
  width: calc(50% - 20px);

   align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  padding-left: 30px;
  background-image: url("img/banner/b17.jpg");
  /* min-width: 550px; */
  /* height: 50vh; */
  background-size: cover;
  background-position: center; 
}

#sm-banner .banner-box2 {
  /* border: 1px solid green; */
  background-image: url("img/banner/b10.jpg");
}

#sm-banner h4{
  color: #fff;
  font-size: 20px;
  font-weight: 300;
}

#sm-banner h2{
  color: #fff;
  font-size: 28px;
  font-weight: 800;
}

#sm-banner span{
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 20px;
}

button.white {
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  /* color: #000; */
  background-color: #fff;
  /* border-radius: 4px; */
  cursor: pointer;
  border: 1px solid #fff;
  outline: none;
  transition: 0.2s;
}

#sm-banner .banner-box:hover button{
  background: #088178;
  color: #fff;
  border: 1px solid #088178;
}

/* ================  banner3  ================= */

#banner3{
  justify-content: space-between;
  flex-wrap: wrap;
}

#banner3 .banner-box{  
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  padding-left: 30px;
  background-image: url("img/banner/b7.jpg");
  width: 30%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
  margin-bottom: 20px;
} 

#banner3 .banner-box2 {
  background-image: url("img/banner/b4.jpg");
}
#banner3 .banner-box3 {
  background-image: url("img/banner/b18.jpg");
}

#banner3 h3{
  color: #ec544e;
  font-size: 15px;
  font-weight: 800;
}

#banner3 h2{
  color: #fff;
  font-size: 22px;
  font-weight: 900;
}


/* =================banner4================= */

#banner4 .content{
  /* border: 1px solid red; */
  justify-content: space-between;
  flex-wrap: wrap;
  background-image: url("./img/banner/b14.png");
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
}

.content h3{
  color: #fff;
  font-size: 22px;
  font-weight: 700;
}

.content p{
  color: #818ea0;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 10px;
}

.content p span{
  color: #ffbd27;
}

.content input{
  height: 2.8rem;
  padding-inline: 1.25rem;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}

.content button{
  background-color: #088178;
  color: #fff;
  white-space: nowrap;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}

/* ================== Footer ======= */

footer{
  margin-top: 20px;
}

.footer-container{
  /* border: 1px solid red; */
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-container p{
  font-size: 14px;
  line-height: 1;
}

.footer-container .Fourth .button{
  outline: none;
}

.footer-container .First h5{
  margin-top: 10px;
}

.footer-container .icons{
  /* border: 1px solid blue; */
  margin-top: 10px;
  gap: 10px;
  font-size: 1.3rem;
  cursor: pointer;
  transition: 0.5s ease;
}

.footer-container .hover-icon:hover{
  color: #088178;
  font-size: 1.5rem;

}

.footer-container .First span{
  font-weight: 800;
}

.footer-container .footer-heading{
  /* border: 1px solid red; */
  margin-top: 1.5rem;
}

#page-header{
  padding-inline: 15px;
}