#page-header.about-header {
    background-image: url('/img/about/banner.png');
}

#about-box {
    width: 100%;
    display: flex;
    margin-top: 40px;
}

.image-box {
    width: 50%;
}

.image-box img {
    width: 100%;
    padding: 10px;
}

.content-box {
    width: 50%;
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 10px;
}

.content-box .dot {
    /* text-decoration: dotted; */
    text-decoration-line: underline;
    text-decoration-style: dotted;
}

.content-box span {
    text-align: end;
}

#about-app {
    text-align: center;
}

#about-app .video {
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}

#about-app .video video {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

@media (max-width:799px) {
    #about-box {
        flex-direction: column;
    }

    #about-box .image-box {
        width: 100%;
    }

    #about-box .content-box {
        width: 100%;
        padding-top: 25px;
        padding-left: 5px;
    }
    #about-app .video {
        width: 80%;
        margin: 15px auto 0 auto;
    }
}